#BlueJ class context
comment0.params=forma\ px\ py
comment0.target=Pincel(int,\ int,\ int)
comment1.params=forma\ px\ py\ activo
comment1.target=Pincel(int,\ int,\ int,\ boolean)
comment2.params=g
comment2.target=void\ dibujar(java.awt.Graphics)
comment3.params=g\ xCoord\ yCoord
comment3.target=void\ dibujarPaneles(java.awt.Graphics,\ int,\ int)
comment4.params=
comment4.target=void\ arr()
comment5.params=
comment5.target=void\ abj()
comment6.params=
comment6.target=void\ izq()
comment7.params=
comment7.target=void\ der()
comment8.params=
comment8.target=java.awt.Point\ leePosicion()
numComments=9
