<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;PrecioServicio	&#34;" comment="&#34;Se trata de un programa que solicitará los datos de &#34;,&#34;la edad de una persona y el tiempo consumido, y dependiendo de la &#34;,&#34;edad se le aplicará una tarifa u otra. Finalmente se mostrará el precio&#34;,&#34;del tiempo consumido en céntimos y en euros.&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Se solicitan los datos de la edad y los minutos consumidos.&#34;" comment="&#34;System.out.println(&#34;&#34;Introduzca la edad:&#34;&#34;);&#34;,&#34;		edad = entrada.nextInt();&#34;,&#34;		System.out.println(&#34;&#34;Introduzca el número de minutos consumidos:&#34;&#34;);&#34;,&#34;		minutos = entrada.nextInt();&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;(Si la persona es menor de edad)&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Se le aplica la tarifa de 45 céntimos el minuto.&#34;,&#34;Se multiplica la cantidad de minutos consumidos por 45.&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(Si la persona es jubilada)&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Se le aplicará la tarifaf de 30 céntimos el minuto.&#34;,&#34;Se multiplica la cantidad de minutos consumidos por 30.&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Se le aplicará la tarifa de 55 céntimos el minuto.&#34;,&#34;Se multiplica la cantidad de minutos consumidos por 55.&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;Se muestra el resultado en céntimos y en euros.&#34;" comment="&#34;Paara el formato de céntimos:&#34;,&#34;&#34;,&#34;Precio en Céntimos = minutos * tarifa&#34;,&#34;&#34;,&#34;Para el formato de euros:&#34;,&#34;&#34;,&#34;euros = precio/100;&#34;,&#34;centimos = precio % 100;&#34;,&#34;&#34;,&#34;precio en Euros = (euros + &#34;&#34;,&#34;&#34; + centimos);&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>