<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;???&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;preparar maxMinFil ... como tabla bidimensional&#34;,&#34;para alojar las filas que me retornará la funcion BuscaMaxMinF(...)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;preparar maxMinCol ... como tabla bidimensional&#34;,&#34;para alojar las columnas que me retornará la funcion BuscaMaxMinC(...)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;repetir por cada fila&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;maxMinFil[fil] &#60;- Llamar a la funcion BuscaMaxMinF(datos,fil)...&#34;" comment="&#34;Buscar maximo de columna frente a los demas de la columna&#34;,&#34;(si todo son iguales.... no hay maximo)&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;repetir por cada columna&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;maxMinCol[col] &#60;- Llamar a la funcion BuscaMaxMinC(datos,col)...&#34;" comment="&#34;Buscar maximo de columna frente a los demas de la columna&#34;,&#34;(si todo son iguales.... no hay maximo)&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;buscar la casilla que es al tiempo min de fila y max de columna&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;inicializar fil y col a cero&#34;,&#34;fil &#60;- 0&#34;,&#34;col &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;while (fil &#60; datos.length   y(de corte) no encontrado)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;col++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;col == (datos[fil].length)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;col &#60;- 0&#34;,&#34;fil ++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;si no se encuentra&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Error&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;silla en datos[fil][col]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>