#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=62
package.editor.y=60
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=125
target1.editor.y=42
target1.height=50
target1.name=Pincel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=80
target2.height=50
target2.name=Pizarra
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=62
target3.name=figuras
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
