<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;SubPrograma BuscaMaxMinF&#34;,&#34;param...&#34;,&#34; double[][] datos&#34;,&#34;fila &#60;- ... int &#34;,&#34;retorno...&#34;,&#34; int[]&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;col &#60;- ... int&#34;,&#34;numMin &#60;- ... int&#34;,&#34;numMax &#60;- ... int&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;preparar tabla de retorno&#34;,&#34;resul &#60;- nueva tabla de tam igual al ancho de tabla datos&#34;,&#34;inicializada a ceros&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Max &#60;- datos[fila][0]&#34;,&#34;Min &#60;- datos[fila][0]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;para col desde 1 hasta ancho datos -1 (de la fila indicada)&#34;" comment="&#34;repetir para cada una de las casillas de la fila&#34;" color="ffffff">
			<qWhile>
				<alternative text="&#34;datos[fila][col] &#60; Min&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Min &#60;- datos[fila][col]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;datos[fila][col] &#62; Max&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;Max &#60;- datos[fila][col]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;Max != Min&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<while text="&#34;para col desde 0 hasta ancho datos -1 (de la fila indicada)&#34;" comment="&#34;repetir para cada una de las casillas de la fila&#34;" color="ffffff">
					<qWhile>
						<alternative text="&#34;datos[fila][col] == Min&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;resul[col]  &#60;-  -1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;datos[fila][col] == Max&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;resul[col]  &#60;-  +1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;retornar resul&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>