<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;ConversorBinario&#34;" comment="&#34;Programa que pasa un número decimal&#34;,&#34;introducido por teclado a binario&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Se declaran las variables decimal,&#34;,&#34;resto y resultado tipo entero y &#34;,&#34;la variable binario tipo stringbuffer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Se solicita que se introduzca el&#34;,&#34;número en decimal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;(mientras el resultado [de la división&#34;,&#34;del número decimal entre 2] sea mayor o igual a 1)&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;Se divide el número decimal entre 2&#34;,&#34;y se recoge el resto.&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Se va insertando el resto&#34;,&#34;en la variable binario en la posición 0.&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Se muestra el resultado del número&#34;,&#34;decimal a binario&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>