<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Cambio&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;introducimos la clase scanner&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Introducimos variables &#34;&#34;euros&#34;&#34; y &#34;&#34;centimos&#34;&#34; de tipo entero&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Pedimos al usuario que introduzca la cantidad en euros&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Pedimos al usuario que introduzca la cantidad en centimos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<case text="&#34;creamos la funcion donde se divide la cantidad introduce entre 50 (billetes)&#34;,&#34;si el resto de la operacion anterior da 0 ya no se sigue operando &#34;,&#34;si el resto de la operacion no da 0  se sigue operando &#34;" comment="&#34;&#34;" color="ffffff">
			<qCase>
				<instruction text="&#34;se enseña la cantidad y  se cierra el programa&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;el resto obtenido se  divide entre los billetes de 20&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<case text="&#34;el resto obtenido se  divide entre los billetes de 20&#34;,&#34;si el resto de la operacion es 0 ya no se sigue operando&#34;,&#34;si el resto no la 0  se sigue operando&#34;" comment="&#34;&#34;" color="ffffff">
					<qCase>
						<instruction text="&#34;se enseña la cantidad y  se cierra el programa&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<case text="&#34;el resto obtenido se  divide entre los billetes de 10&#34;,&#34;si el resto de la operacion da 0 no se sigue operando &#34;,&#34;si el resto de la operacion no da 0, esa cantidad se sigue operando &#34;" comment="&#34;&#34;" color="ffffff">
							<qCase>
							</qCase>
							<qCase>
								<case text="&#34;el resto obtenido se  divide entre los billetes de 5&#34;,&#34;si el resto de la operacion da 0 no se sigue operando&#34;,&#34;si el resto de la operacion no da 0 se sigue operando&#34;" comment="&#34;&#34;" color="ffffff">
									<qCase>
									</qCase>
									<qCase>
										<case text="&#34;el resto obtenido se  divide entre monedas de 1 euro &#34;,&#34;si el resto da 0  no se sigue operando&#34;,&#34;si el resto no da 0 se devuelve esa cantidad de resto en centimos&#34;" comment="&#34;&#34;" color="ffffff">
											<qCase>
											</qCase>
											<qCase>
												<instruction text="&#34;se devuelve esa cantidad  en centimos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
											</qCase>
										</case>
									</qCase>
								</case>
							</qCase>
						</case>
					</qCase>
				</case>
			</qCase>
		</case>
		<instruction text="&#34;enseñamos la cantidad obtenida en pantalla &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;devolvemos el cambio y cerramos el programa&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>