<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;JuegoDelNumeroAleatorio&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Declarar variable INTENTOS de tipo numero entero inicializado a 3&#34;,&#34;(no es una constante realmente en el programa)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Declarar variable numAleatorio de tipo numero entero&#34;,&#34;Declarar variable numero de tipo numero entero&#34;,&#34;Declarar variable haFallado de tipo booleano inicializado a false&#34;,&#34;Declarar variable juegoFinalizado de tipo booleano inicializado a false&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Generar un numero aleatorio comprendido entre 1 y 10 &#34;,&#34;y guardarlo en la variable numAleatorio&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Hacer siempre que juegoFinalizado sea false&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Mostrar al usuario &#34;&#34;Le quedan &#34;&#34; + INTENTOS + &#34;&#34; intentos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Pedir al usuario un numero&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Leer el numero por la entrada estandar&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Sí el usuario no ha introducido un numero valido&#34;" comment="" color="ffffff">
					<qTrue>
						<alternative text="&#34;Si haFallado es true&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Decrementar la variable INTENTOS en uno&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;Si INTENTOS es igual a 0&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;Asignar true a juegoFinalizado&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;Informar al usuario de que ha perdido&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;Mostrar al usuario el valor de numAleatorio&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Mostrar al usuario una advertencia&#34;,&#34;y avisarle de que se le ha restado un intento&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Asignar true a la variable haFallado&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Mostrar al usuario una advertencia&#34;,&#34;y avisarle de que no le quedan más fallos&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Asignar el numero introducido a la variable numero&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Si numero es igual a numAleatorio&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Asignar true a juegoFinalizado&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Informar al usuario de que ha ganado&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Decrementar la variable INTENTOS en uno&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Mostrar al usuario INTENTOS + &#34;&#34; intentos sobrantes&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Decrementar la variable INTENTOS en uno&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;Si INTENTOS es igual a 0&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;Asignar true a juegoFinalizado&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;Informar al usuario de que ha perdido&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;Mostrar al usuario el valor de numAleatorio&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;Si numero es menor que numAleatorio&#34;" comment="" color="ffffff">
											<qTrue>
												<instruction text="&#34;Informar al usuario de que el numero secreto&#34;,&#34;es mayor que el numero introducido&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;Informar al usuario de que el numero secreto&#34;,&#34;es menor que el numero introducido&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>